@import "../components/bootstrap/less/bootstrap.less";
@import "../components/bootstrap/less/theme.less";

@import "../components/bootstrap-datepicker/less/datepicker3.less";

body {
	padding-top: 60px;
    padding-bottom: 30px;
}

th, .selectable {
	cursor: pointer;
}

.table-striped tbody tr.won td {
	background-color: #EEFFEE;
}

.table-striped tbody tr.lost td {
	background-color: #FFEEEE;
}

.table-striped tbody tr.tied td {
	background-color: #FFFFEE;
}

.table-striped tbody tr.selected td {
	background-color: #EEEEFF;
}

.table-striped tbody tr#goalsRow td {
	background-color: #EDEDED;
	-moz-box-shadow: inset 0 3px 3px rgba(128, 128, 128, .5);
	-webkit-box-shadow: inset 0 3px 3px rgba(128, 128, 128, .5);
	box-shadow: inset 0 3px 3px rgba(128, 128, 128, .5);
}

#footer {
  height: 30px;
  min-height: 30px;
}

#footer .navbar-brand {
  padding-top: 5px;
  padding-right: 15px;
  font-size: 16px;
}

.tab-content {
  margin-top: 10px;
}

.sidebar {
  position: fixed;
  top: 51px;
  bottom: 0;
  left: 0;
  padding-top: 20px;
  z-index: 1000;
  display: block;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #f5f5f5;
  border-right: 1px solid #eee;
}

.page-header {
  color: @gray;
  font-weight: 700;
  padding-bottom: 9px;
  margin: 0 0 20px;
  border-bottom: 1px solid @gray;
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a {
   color: #fff;
   background-color: #428bca;
}

.nav-sidebar > .active > a:hover {
  color: #fff;
  background-color: #428bca;
}

//@import "../components/bootstrap/less/responsive.less";

// Navbar
// -------------------------
@navbar-default-color:                      #00539B;
@navbar-default-bg:                         darken(@navbar-default-color, 5%);
@navbar-border:                             darken(@navbar-default-bg, 12%);

@navbar-text:                               #DDD;
@navbar-default-link-color:                 #DDD;
@navbar-default-link-hover-color:           #DDD;
@navbar-default-link-active-color:          #DDD;
@navbar-default-link-hover-bg:      transparent;
@navbar-default-link-active-bg:     darken(@navbar-default-bg, 2%);

@navbar-default-brand-color:                @navbar-default-link-color;

@navbar-default-toggle-hover-bg:            #DDD;
@navbar-default-toggle-icon-bar-bg:         #888;
@navbar-default-toggle-border-color:        #DDD;

@nav-tabs-active-link-hover-color:          #DDD;
@nav-tabs-active-link-hover-border-color:   #ddd;

// D3 styling for brackets

.node rect {
  cursor: pointer;
  fill: #fff;
  stroke: black;
  stroke-width: 2px;
}

.node text {
  font: 14px sans-serif;
  cursor: pointer;
}

path.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

.champion {
  fill: #AAF !important;
  stroke: black !important;
  stroke-width: 1.5px !important;
}
